{
  "name": "Video \u2192 Audio",
  "short_name": "Video Audio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#5b21b6",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}